<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de PDF</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <script src="https://unpkg.com/jspdf-invoice-template@1.4.0/dist/index.js"></script>
</head>
<body>
    <h1> Gerador de PDF profissional</h1>
    <button onclick="generatePDF()">Gerar arquivo generatePDF</button>

    <script src="assets/js/logica.js"></script>
</body>
</html>